<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/CherryBlossom.png" alt="cherry blossom stitching logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="tutorials_index.html">Tutorials</a>
                <a href="wip_index.html">WIPs</a>
            </nav>
        </header>
        <main class="tutorials">
            <section class="tutorial1">
                <h1></h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c1_ijpQizzs" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    This video is not my own, I will be adding my own videos but wanted to make sure it
                    works before I put in the effort of recording and uploading it and it not working. So,
                    at the end of the project it will be my own video! 
                </p>
            </section>
            <footer> 
                <p>Cherry Blossom Stitching &copy; 2023 - McKenna Harker</p>
                <p><a href="site-plan.html">Site Plan</a></p>
                <div class="Social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                    <a href="https://tiktok.com" target="_blank">
                        <img src="images/tiktok.png" alt="tiktok icon">
                    </a>
                </div> 
                </footer>
        </main>
</body>
</html>